#spring.datasource.url=jdbc:mysql://localhost/relatorio?createDataBaseIfNotExist=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=12345

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.datasource.url=jdbc:postgresql://ep-restless-fog-a8d4tbkz-pooler.eastus2.azure.neon.tech:5432/relatorio?sslmode=require
spring.datasource.username=relatorio_owner
spring.datasource.password=npg_3PxJVZMB1ubp

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

